<html>
    <head>
        <style>
            body{
                text-align: center;
                background-color: lightblue;
                border:1px solid black;
                width:500px;
                margin-top:10px;
                margin-bottom:200px;
                margin-left:450px;
                margin-right:600px;
                padding:20px;
            }
            button{
                padding:10px;
                background-color:rgb(66,2,79);
                border-top-left-radius:25px;
                border-top-right-radius:25px;
                border-bottom-left-radius:25px;
                border-bottom-right-radius:25px;
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <h1>pie chart</h1>
        <input type="datetime-local"><br><br>
        <a href="pichart.html">
            <button>show chart</button>
        </a>
    </body>

</html>